@import "../../styles/common/mixins.less";
@import "../../styles/common/variables.less";

:local {
    // LAYOUT
    .root {
        padding-top: @flexboxgrid-col-margin;
        padding-bottom: @flexboxgrid-col-margin;

        .talk-container {
            margin-bottom: @flexboxgrid-col-margin;
            .sm-viewport({
                margin-top: @flexboxgrid-col-margin;
            });
        }

        .talk {
            display: flex;
            align-items: flex-start;

            .sm-viewport({
                flex-flow: column nowrap;
                align-items: stretch;
                height: 100%;
            });

            .image {
                display: flex;
                align-items: center;
                box-sizing: border-box;
                flex-shrink: 0;

                width: 80px;
                margin-top: 10px;
                margin-right: 10px;

                .sm-viewport({
                    width: 100%;
                    margin: 0;
                });

                a:after {
                    position: absolute;
                    display: block;
                    content: '';
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                }
            }

            .content {
                flex-grow: 1;
                .slides-link {
                    display: none;
                    .sm-viewport({
                        display: inline-block;
                    })
                }

                .sm-viewport({
                    display: flex;
                    flex-flow: column nowrap;

                    h3 {
                        flex-grow: 1;
                    }

                    .speaker-and-slides-link {
                        margin-top: 10px;
                        .speaker {
                            flex-grow: 1;
                            flex-shrink: 1;
                            overflow: hidden;
                            word-wrap: break-word;
                        }
                        .slides-link {
                            flex-grow: 0;
                            flex-shrink: 0;
                        }
                        display: flex;
                        flex-flow: row nowrap;
                        align-items: flex-end;
                    }
               });
            }


            .short-info {
                white-space: wrap;
                .tag, .event-info {
                    color: #888;
                    display: inline-block;
                    white-space: nowrap;
                }
            }
        }
    }

    // VISUAL STYLES

    .root-container {
        background-color: @xs-main-background-color;
        .sm-viewport({
            background-color: @main-background-color;
        });
    }

    .root {
        .talk {
            background-color: @block-background-color;

            .sm-viewport({
                padding: 0;
                border: 1px solid #f0f0f0;
                box-shadow: 0 1px 1px rgba(0,0,0,.05);
                border-radius: 3px;
                overflow: hidden;

                &:hover {
                    box-shadow: 0px 1px 30px 0px rgba(0, 0, 0, 0.1);
                }
            });

            .image {
                overflow: hidden;
                img {
                    min-width: 80px;
                    width: 100%;
                    height: auto;
                }

                a {
                    position: relative;
                    line-height: 0;
                }

                a:hover:after {
                    opacity: 1;
                    background-color: rgba(32, 32, 32, 0.4);
                }
                a:after {
                    background-image: url('../../images/icon-play-white.png');
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: 20px 20px;
                    .sm-viewport({
                        background-size: 20% auto;
                    });
                    opacity: 0.3;
                    transition: background-color ease 0.3s, opacity ease 0.3s;
                }
            }

            .content {
                h3 {
                    font-size: 18px;
                    line-height: 1.2;
                    .sm-viewport({
                        line-height: 1.4;
                        font-size: 18px;
                        margin: 0;
                    });
                }

                .speaker-and-slides-link {
                    padding-bottom: 10px;
                    .sm-viewport({
                        border-bottom: 1px solid #e9e9e9;
                        padding-bottom: 5px;
                    });
                }

                padding-bottom: 16px;
                .sm-viewport({ padding: 10px; });

                .xs-only-viewport({ border-bottom: 1px solid #e9e9e9; });
            }


            .short-info {
                font-size: 13px;
                white-space: wrap;

                .sm-viewport({
                    padding-top: 5px;
                });
                .event-info, .tag {
                    margin-right: 10px;
                }
            }
        }
    }
}
