@import "../../styles/common/mixins.less";
@import "../../styles/common/variables.less";

:local {
    // LAYOUT
    .root {
        margin-top: @flexboxgrid-col-margin;
        margin-bottom: @flexboxgrid-col-margin;

        .article-container {
            margin-bottom: @flexboxgrid-col-margin;
        }

        .article {
            display: flex;
            align-items: flex-start;

            .content {
                flex-grow: 1;
            }


            .short-info {
                white-space: wrap;
                .short-info-block {
                    display: inline-block;
                    white-space: nowrap;
                }
            }
        }
    }

    // VISUAL STYLES
    .root {
        background-color: @xs-main-background-color;

        .article-container:last-child .article {
            border-bottom: none;
        }

        .article {
            background-color: @block-background-color;
            border-bottom: 1px solid #e9e9e9;


            .content {
                h3 {
                    font-size: 18px;
                    margin-bottom: -5px;
                    .sm-viewport({
                        font-size: 22px;
                        margin: 0;
                    });
                    .md-viewport({
                        font-size: 24px;
                    });
                }

                .speaker {
                    padding-bottom: 10px;
                    font-size: 13px;
                    color: #888;
                    .sm-viewport({
                        font-size: 14px;
                    });
                }

                .annotation {
                    font-size: 14px;
                    margin-bottom: 10px;
                    text-align: justify;

                    .sm-viewport({
                        font-size: 16px;
                    });

                    p {
                        margin-bottom: 5px;
                    }

                    strong {
                        font-weight: 600;
                    }
                }


                padding-bottom: 16px;
            }


            .short-info {
                font-size: 13px;
                .sm-viewport({
                    font-size: 14px;
                });
                white-space: wrap;

                .short-info-block {
                    display: inline-block;
                    white-space: nowrap;
                    margin-right: 10px;
                    color: #888;
                }
            }
        }
    }
}
