@import "./common/mixins.less";
@import "./common/variables.less";

// Значение на котором находятся блоки в flexboxgrid-е
@flexboxgrid-col-margin: 8px;

//===========================
// LAYOUT
//===========================

.blocks {
    box-sizing: border-box;
    max-width: @max-width;
    margin: 0 auto;

    padding-left: @xs-h-padding;
    padding-right: @xs-h-padding;
    .sm-viewport({
        padding-left: @sm-h-padding;
        padding-right: @sm-h-padding;
    });
    .md-viewport({
        padding-left: @md-h-padding;
        padding-right: @md-h-padding;
    });

    .row {
        margin: 0 -@flexboxgrid-col-margin;
    }

    .block {
        display: flex;
        flex-wrap: nowrap;
        margin-top: @xs-h-padding;
        .sm-viewport({ margin-top: @flexboxgrid-col-margin * 2; });

        .image {
            flex-grow: 0;
            flex-shrink: 0;
        }

        .content {
            position: relative;
            flex-grow: 1;
            flex-shrink: 1;
        }

        .links {
            display: none;

            .sm-viewport({
                display: block;
                position: absolute;
                bottom: 0;
                left: 0;
            })
        }
    }
}

//==========================
// VISUAL STYLES
//==========================

.block {
    box-sizing: border-box;
    background-color: @block-background-color;

    .sm-viewport({
        padding: 25px;
        height: 200px;
        background-color: white;
        border: 1px solid #f0f0f0;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
        border-radius: 3px;
        transition: box-shadow 0.15s ease;

        &:hover {
            box-shadow: 0px 1px 30px 0px rgba(0, 0, 0, 0.1);
        }
    });

    .image {
        margin-right: @xs-h-padding;
        margin-top: -4px;
    }

    .content {
        .xs-only-viewport({ border-bottom: 1px solid #e9e9e9; });

        h3 {
            font-size: 20px;
            .sm-viewport({ font-size: 24px; });
        }

        .text {
            margin: 10px 0 20px 0;
        }

        .links {
            opacity: 0;
            transition: opacity 0.3s;
            a {
                margin-right: 10px;
            }
        }
    }

    &:hover .content .links {
        opacity: 1;
    }
}
