@import "./common/mixins.less";
@import "./common/variables.less";

//================================
// LAYOUT
//================================

@footer-height: 70px;

#wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -@footer-height;

    #push {
        height: @footer-height;
    }
}

.footer-container {
    box-sizing: border-box;
    height: @footer-height;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer {
    flex-grow: 0;
    flex-basis: @max-width;
    max-width: @max-width;
    box-sizing: border-box;
    padding-left: @xs-h-padding;
    padding-right: @xs-h-padding;
    .sm-viewport({
        padding-left: @sm-h-padding;
        padding-right: @sm-h-padding;
    });
    .md-viewport({
        padding-left: @md-h-padding;
        padding-right: @md-h-padding;
    });

    display: flex;
    align-items: center;

    .languages {
        display: none;

        .sm-viewport({
            display: inline-block;
            margin-left: 50px;
            white-space: nowrap;
        });
    }
}

//================================
// VISUAL STYLES
//================================

.footer-container {
    background-color: @footer-background-color;
    border-top: 1px solid #efefef;
}

.kontur-logo {
    background-image: url(../images/logo_skbkontur.png);
    width: 114px;
    height: 22px;
    margin-right: 5px;
    margin-top: -4px;
}

.footer {
    .languages {
        a {
            font-size: 13px;
            display: inline-block;
            width: 28px;
            height: 28px;
            line-height: 28px;
            text-align: center;
            color: #848484;

            &:hover {
                color: #848484;
                &.active {
                    color: #4f4f4f;
                }
            }

            &.active {
                text-decoration: none;
                color: #4f4f4f;
                background-color: #e8e8e8;
                border-radius: 14px;
            }
        }
    }
}
