@import "./common/mixins.less";
@import "./common/variables.less";

// ============================
// LAYOUT
// ============================

@xs-nav-height: 44px;

.nav-bar {
    display: flex;
    align-items: center;
    position: relative;
    max-width: @max-width;
    margin: 0 auto;

    box-sizing: border-box;
    padding-left: @xs-h-padding;
    padding-right: 0;
    height: @xs-nav-height;
    .sm-viewport({
        padding-left: @sm-h-padding;
        padding-right: @sm-h-padding;
        height: 50px;
    });
    .md-viewport({
        padding-left: @md-h-padding;
        padding-right: @md-h-padding;
        height: 70px;
    });

    .logo {
        flex-grow: 1;
        flex-basis: 100%;
    }

    .site-navigation-button {
        flex-shrink: 0;
        flex-grow: 0;
        .sm-viewport({ display: none; });
    }

    .sm-viewport({
        .site-navigation {
            display: block;
            ul {
                white-space: nowrap;
                li {
                    margin-left: 30px;
                    display: inline-block;
                }
            }
        }
    });
}

// ============================
// VISUAL STYLES
// ============================

.nav-bar-container {
    background-color: @nav-bar-background-color;
}

.logo {
    background-image: url(../images/logo.png);
    display: inline-block;
    background-repeat: no-repeat;

    background-size: 88px 24px;
    width: 88px;
    height: 24px;

    margin-left: 2px;

    .sm-viewport({
        background-size: 115px 31px;
        width: 115px;
        height: 31px;
        margin-left: 3px;
    });

    .md-viewport({
        background-size: 135px 37px;
        width: 135px;
        height: 37px;
    });
}

.site-section {
    font-size: 20px;
    .sm-viewport({
        font-size: 16px;
        font-weight: 400;
    });

    .md-viewport({
        font-size: 20px;
        font-weight: 200;
    });

    color: black;
    font-weight: 200;

    &:not([href]) {
        color: black;
        font-weight: 600;

        &:hover {
            color: black;
        }
    }

    &:hover {
        color: #2270b8;
        text-decoration: none;
    }
}

.site-navigation-button {
    cursor: pointer;
    height: @xs-nav-height;
    width: @xs-nav-height;
    border: 0;
    position: relative;
    background-color: @nav-bar-background-color;
    overflow: hidden;

    .button-hamburger {
        opacity: 1;
        transition: transform 0.5s ease, opacity 0.5s ease;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url(../images/26px-hamburger.svg);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }


    .button-close {
        opacity: 0;
        transition: transform 0.5s ease, opacity 0.5s ease;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url(../images/26px-cross.svg);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    &.opened {
        background-color: @nav-bar-menu-background-color;

        .button-hamburger {
            opacity: 0;
            transform: rotate(90deg);
        }

        .button-close {
            opacity: 1;
            transform: rotate(90deg);
        }
    }
}

.nav-bar {
    overflow-x: hidden;

    .xs-only-viewport({
        //==================================
        // MENU ANIMATION
        //==================================

        &:before {
            content: '';
            background-color: black;
            opacity: 0;
            transition: height 0.2s step-end, opacity 0.5s linear;
            display: block;
            position: fixed;
            top: @xs-nav-height;
            left: 0;
            height: 0;
            right: 0;
            z-index: 1;
        }

        &.show-menu:before {
            transition: height 0.2s step-start, opacity 0.2s linear;
            background-color: black;
            opacity: 0.7;
            display: block;
            height: 100%;
        }

        &.show-menu .site-navigation {
            max-width: 80%;
        }

        .site-navigation {
            transition: max-width 0.2s linear;
            position: fixed;
            max-width: 0;
            top: @xs-nav-height;
            bottom: 0;
            right: 0;
            overflow-x: hidden;
            z-index: 2;

            ul {
                top: 0;
                bottom: 0;
                right: 0;
                min-width: 400px;
            }
        }

        // ============================
        // VISUAL STYLES
        // ============================
        .site-navigation {
            background-color: @nav-bar-menu-background-color;

            ul {
                padding: 30px 0 0 30px;
                li {
                    padding: 10px 0;
                    font-size: 24px;
                    border-bottom: 1px solid #dfdfdf;
                }
            }
        }
    });
}

