@import "./mixins.less";
@import "./variables.less";

.fixed-width-content {
    margin: 0 auto;
    max-width: @max-width;
    box-sizing: border-box;
    padding-left: @xs-h-padding;
    padding-right: @xs-h-padding;
    .sm-viewport({
        padding-left: @sm-h-padding;
        padding-right: @sm-h-padding;
    });
    .md-viewport({
        padding-left: @md-h-padding;
        padding-right: @md-h-padding;
    });
}
