// NAV-BAR
@nav-bar-background-color: #fff;
@nav-bar-menu-background-color: #f4f4f4;

// TITLE
@header-background-color: #F3F3F3;

// MAIN
@block-background-color: #fff;
@main-background-color: #fafafa;


// FOOTER
@footer-background-color: #fff;

// ==================================
// XS Options
// ==================================
@xs-h-padding: 10px;
@xs-main-background-color: #fff;

// ==================================
// SM Options
// ==================================
@sm-h-padding: 15px;

// ==================================
// SM Options
// ==================================
@md-h-padding: 20px;
@max-width: 1000px;
