@import '../../styles/common/mixins.less';
@import '../../styles/common/variables.less';

@import '../../styles/common/layout.less';

//================================
// LAYOUT
//================================

@muted-text: #888888;
@lang-link-color: #848484;
@lang-link-active-color: #4f4f4f;
@lang-link-bg-color: #e8e8e8;

.container {
    .footer {
        .additional-text {
            margin: 10px 0;
            .sm-viewport({
                margin: 20px 0;
            });

            font-size: 14px;
            color: @muted-text;
        }

        .footer-main {
            margin: 10px 0;
            .sm-viewport({
                margin: 20px 0;
            });

            display: flex;
            align-items: center;

            .kontur-logo {
                flex: 0 0 auto;
            }

            .since-text {
                flex: 0 0 auto;
            }

            .languages {
                display: inline-block;
                margin-left: 50px;
                white-space: nowrap;
            }

            .spacer {
                flex: 0 1 100%;
            }

            .email {
                display: none;

                .sm-viewport({
                    display: inline-block;
                    flex: 0 0 auto;
                });
            }
        }
    }
}

//================================
// VISUAL STYLES
//================================

.container {
    background-color: @footer-background-color;
    border-top: 1px solid #efefef;
}

.kontur-logo {
    background-image: url('../../images/logo-skbkontur.png');
    width: 114px;
    height: 22px;
    margin-right: 5px;
    margin-top: -4px;
}

.footer {
    .languages {
        a {
            font-size: 13px;
            display: inline-block;
            width: 28px;
            height: 28px;
            line-height: 28px;
            text-align: center;
            color: @lang-link-color;

            &:hover, &:focus {
                color: @lang-link-color;
            }

            &.active {
                text-decoration: none;
                color: @lang-link-active-color;
                background-color: @lang-link-bg-color;
                border-radius: 14px;
            }
        }
    }

    .email {
        text-decoration: none;

        &:hover, &:focus {
            .text {
                text-decoration: underline;
            }
        }
    }
}
