@padding-top: 25px;
@padding-hor: 25px;
@image-size-hor: 40px;

.block-container {
    max-width: 1000px;
    margin: 0 auto;
}

.blocks {
    margin: 0 -10px;
}

.block {
    &.cert-image {
        background-image: url(./images/cert.png);
        padding-left: @padding-hor + @image-size-hor + @padding-hor;
        background-repeat: no-repeat;
        background-position: @padding-hor @padding-top;
    }

    box-sizing: border-box;
    background-color: white;
    position: relative;

    border: 1px solid #F0F0F0;
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
    border-radius: 3px;
    transition: box-shadow 0.15s ease;

    &:hover {
        box-shadow: 0px 1px 30px 0px rgba(0, 0, 0, 0.1);
    }
    float: left;
    width: 320px;
    height: 200px;
    margin: 10px;
    display: inline-block;
    padding: @padding-top @padding-hor;


    h3 {
        a {
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }
        font-size: 22px;
        line-height: 1.5;
    }

    &:hover .links {
        display: inherit;
        opacity: 1;
    }

    .text {
        font-size: 14px;
        line-height: 1.5;
    }

    .links {
        position: absolute;
        bottom: @padding-top;
        left: @padding-hor + @image-size-hor + @padding-hor;
        opacity: 0;
        transition: opacity 0.3s;
    }
}
