@import "./reset.less";
@import "./nav-bar.less";
@import "./blocks.less";
@import "./flexbox-grid.css";

body {
    font-family: "Segoe UI", "Helvetica Neue", "Arial", "Tahoma", sans-serif;
    background-color: #FAFAFA;
    font-size: 14px;
    position: relative;
}


@font-face {
    font-family: "Segoe UI";
    font-weight: 200;
    src: local("Segoe UI Light");
}

@font-face {
    font-family: "Segoe UI";
    font-weight: 300;
    src: local("Segoe UI Semilight");
}

@font-face {
    font-family: "Segoe UI";
    font-weight: 400;
    src: local("Segoe UI");
}
@font-face {
    font-family: "Segoe UI";
    font-weight: 600;
    src: local("Segoe UI Semibold");
}
@font-face {
    font-family: "Segoe UI";
    font-weight: 700;
    src: local("Segoe UI Bold");
}
@font-face {
    font-family: "Segoe UI";
    font-style: italic;
    font-weight: 400;
    src: local("Segoe UI Italic");
}
@font-face {
    font-family: "Segoe UI";
    font-style: italic;
    font-weight: 700;
    src: local("Segoe UI Bold Italic");
}


a {
    text-decoration: none;
    color: #1e79be;
    &:hover {
        text-decoration: underline;
        color: #009be6;
    }
}

#content {
    min-height: 100%;
    position: relative;
}

.header-container {
    background-color: #F3F3F3;

    .header {
        max-width: 1000px;
        margin: 0 auto;
        padding: 0 20px 10px 20px;
        font-size: 52px;
        line-height: 70px;
        font-weight: 200;
    }
}


html, body {
    min-height: 100% !important;
    height: 100%;
}

.footer-container {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: white;
    border-top: 1px solid rgb(239, 239, 239);

    .footer {
        height: 50px;
        padding-top: 12px;
        padding-bottom: 8px;
        max-width: 1000px;
        margin: 0 auto;
        display: flex;
        align-items: center;

        .kontur-logo {
            background-image: url(./images/logo_skbkontur.png);
            width: 114px;
            height: 22px;
            margin-right: 5px;
            margin-top: -4px;
        }

        .languages {
            margin-left: 50px;
            white-space: nowrap;

            a {
                font-size: 13px;
                display: inline-block;
                width: 28px;
                height: 28px;
                line-height: 28px;
                text-align: center;
                color: #848484;
                &:hover {
                    color: #848484;
                    text-decoration: underline;
                    &.active {
                        color: #4f4f4f;
                    }
                }
                &.active {
                    text-decoration: none;
                    color: #4f4f4f;
                    background-color: #E8E8E8;
                    border-radius: 14px;
                }
            }
        }
    }

}
