.nav-bar-container {
    background-color: white;
}

.nav-bar {
    margin: 0 auto;
    max-width: 1000px;
    display: flex;
    height: 50px;
    align-items: center;
    padding: 10px 20px;

    .logo-container {
        flex-grow: 1;
        flex-basis: 100%;
    }

    .sections {
        flex-shrink: 0;

        .section {
            font-size: 20px;
            color: black;
            margin-left: 30px;
            font-weight: 200;

            &:not([href]),&.active {
                color: black;
                font-weight: 600;

                &:hover {
                    color: black;
                }
            }

            &:hover {
                color: #2270b8;
                text-decoration: none;
            }
        }
    }

    .logo {
        margin-left: 4px;
        background-image: url(./images/logo.png);
        display: inline-block;
        width: 135px;
        height: 37px;
    }
}
